.type Var
.type Value
.type HContext = [ value: Value ]
.type Context = [ value1: Value, value2: Value ]
.decl VarPointsTo(?hctx:HContext, ?value:Value, ?ctx:Context, ?var:Var)
VarPointsTo( ["aa"], "bb", ["cc", "dd"], "ee" ).
VarPointsTo( ["bb"], "bb", ["cc", "ee"], "aa" ).
VarPointsTo( ["mm"], "bb", ["cc", "mm"], "aa" ).
VarPointsTo( ["nn"], "bb", ["cc", "nn"], "aa" ).
.decl ResolveInvocation(?t:Var, ?q:Var, ?e:Value)
ResolveInvocation("aa", "kk", "dd").
ResolveInvocation("kk", "kk", "dd").
ResolveInvocation("qq", "kk", "mm").
ResolveInvocation("qq", "kk", "nn").
.output VarPointsTo()
.output ResolveInvocation()
